set-option -g prefix C-a
set -g mode-keys vi

bind | split-window -h
bind - split-window -v

# move around panes with j and k, a bit like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-a select-pane -t :.+

# resize panes like vim
bind H resize-pane -L
bind L resize-pane -R
bind J resize-pane -D
bind K resize-pane -U

# last window with C-a C-w
bind-key C-w last-window

# Copy and paste a bit like vim
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
