set-option -g prefix C-a
set -g mode-keys vi
set -g base-index 1
unbind-key C-b
bind-key C-a send-prefix
set -s escape-time 0

# Enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

bind | split-window -h
bind \ split-window -v

# move around panes with j and k, a bit like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind w select-pane -t :.+

# resize panes like vim
bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5

bind-key N last-window

bind C-d detach-client

# Copy and paste a bit like vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -i -sel clipboard'

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

#status texts

set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
