set-option -g prefix C-space
set-option -g prefix2 C-b
set -g mode-keys vi
set -g base-index 1
bind-key C-space last-window
set -s escape-time 0

set -g default-terminal "xterm-256color"

# Enable mouse
set -g mouse on

bind | split-window -h
bind \ split-window -v

# move around panes with j and k, a bit like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5

bind-key N last-window

bind C-d detach-client

# Copy and paste a bit like vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i -sel clipboard' \; send-keys -X cancel
unbind MouseDragEnd1Pane

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg magenta

#status texts

set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 60
set -g status-left "#[fg=#009900]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P"
set -g status-right "#[fg=blue]#(cut -d' ' -f1-3 /proc/loadavg) #[fg=#888888]#H %Y-%m-%d %R"

# Color active window

set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightgreen
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set-window-option -g window-status-last-fg brightred
set-window-option -g window-status-last-bg colour236
set-window-option -g window-status-last-attr bold
